# Postgres Test
DB_HOST=ziggy.db.elephantsql.com                      
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=loabptfp
DB_PASSWORD=C8ucsjjnyX02nu5RLolNinNYJ21ArCeX
DB_NAME=loabptfp
DB_PORT=5432

DB_CONN=postgres://loabptfp:C8ucsjjnyX02nu5RLolNinNYJ21ArCeX@ziggy.db.elephantsql.com:5432/loabptfp

CLIENT_PORT=8080
GRPC_PORT=9090